<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../../static_shared/css/course_offline.57ceb.css" rel="stylesheet">
    

    
    <link href="../../../static_shared/css/common.57ceb.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This section provides a list of kit parts for a robotics design contest.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/projects/project_kit_list/" />
  <meta property="og:title" content="Project Kit List | Design and Manufacturing I | Mechanical Engineering | MIT OpenCourseWare" />
  <meta property="og:description" content="This section provides a list of kit parts for a robotics design contest." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/2-007-design-and-manufacturing-i-spring-2009/40036a167620d5dbd099a55e242f542b_2-007s09.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/2-007-design-and-manufacturing-i-spring-2009/40036a167620d5dbd099a55e242f542b_2-007s09.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/projects/project_kit_list/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This section provides a list of kit parts for a robotics design contest.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Project Kit List | Design and Manufacturing I | Mechanical Engineering | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
          href="../../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
    aria-labelledby="nav-button_mobile_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b8fd463d-ee19-904f-1829-2bbd6b0f4476"
          href="../../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
    aria-labelledby="nav-button_mobile_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
          href="../../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
    aria-labelledby="nav-button_mobile_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="81556034-db17-3025-ec02-3bf77dd77ad0"
          href="../../../pages/recitations/index.html">
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_81556034-db17-3025-ec02-3bf77dd77ad0"
    aria-labelledby="nav-button_mobile_81556034-db17-3025-ec02-3bf77dd77ad0"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="987b571d-371a-d125-3132-ad5a63f05c18"
          href="../../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_987b571d-371a-d125-3132-ad5a63f05c18"
    aria-labelledby="nav-button_mobile_987b571d-371a-d125-3132-ad5a63f05c18"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6828896f-35c3-3bb9-87bb-5881f12efb3e"
          href="../../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_6828896f-35c3-3bb9-87bb-5881f12efb3e"
    aria-labelledby="nav-button_mobile_6828896f-35c3-3bb9-87bb-5881f12efb3e"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="84dfecf8-a23f-522f-3d67-1d5c5133752f"
          href="../../../pages/projects/index.html">
          Projects
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_84dfecf8-a23f-522f-3d67-1d5c5133752f"
    aria-labelledby="nav-button_mobile_84dfecf8-a23f-522f-3d67-1d5c5133752f"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
          href="../../../pages/related-resources/index.html">
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
    aria-labelledby="nav-button_mobile_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Daniel&#43;Frey"  >Prof. Daniel Frey</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;David&#43;Gossard"  >Prof. David Gossard</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mechanical&#43;Engineering"  >Mechanical Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2009
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Electrical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Electrical&#43;Engineering"  >Electrical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Robotics&#43;and&#43;Control&#43;Systems"  >Robotics and Control Systems</a></span>
      </li>
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_1"
        aria-expanded="true"
        aria-label="Mechanical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Engineering"  >Mechanical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Design"  >Mechanical Design</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Competition Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">group_work</i>
    <span>Projects with Examples</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">2.007 | Spring 2009 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../../index.html"
      >Design and Manufacturing I</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
          href="../../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
    aria-labelledby="nav-button_desktop_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b8fd463d-ee19-904f-1829-2bbd6b0f4476"
          href="../../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
    aria-labelledby="nav-button_desktop_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
          href="../../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
    aria-labelledby="nav-button_desktop_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="81556034-db17-3025-ec02-3bf77dd77ad0"
          href="../../../pages/recitations/index.html">
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_81556034-db17-3025-ec02-3bf77dd77ad0"
    aria-labelledby="nav-button_desktop_81556034-db17-3025-ec02-3bf77dd77ad0"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="987b571d-371a-d125-3132-ad5a63f05c18"
          href="../../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_987b571d-371a-d125-3132-ad5a63f05c18"
    aria-labelledby="nav-button_desktop_987b571d-371a-d125-3132-ad5a63f05c18"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6828896f-35c3-3bb9-87bb-5881f12efb3e"
          href="../../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_6828896f-35c3-3bb9-87bb-5881f12efb3e"
    aria-labelledby="nav-button_desktop_6828896f-35c3-3bb9-87bb-5881f12efb3e"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="84dfecf8-a23f-522f-3d67-1d5c5133752f"
          href="../../../pages/projects/index.html">
          Projects
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_84dfecf8-a23f-522f-3d67-1d5c5133752f"
    aria-labelledby="nav-button_desktop_84dfecf8-a23f-522f-3d67-1d5c5133752f"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
          href="../../../pages/related-resources/index.html">
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
    aria-labelledby="nav-button_desktop_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <div class="course-content-parent-title">Projects</div>
      
      <h2 class="pb-1 mb-1">Project Kit List</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>All images courtesy of Alex Slocum.</p>
<p>The Project Kit Database (<a href="../../../resources/mit2_007s09_kitdatabase/index.html">PDF</a>) contains a list of 2.007 parts whose SolidWorks and/or Pro/Engineer models are available for download from the SolidWorks Part Archive (<a href="../../../resources/partsarchive/index.html">ZIP - 7.6MB</a>). (The ZIP file contains: 106 .sldprt files, 9 .sldasm files, 2 .ord files, 74 .jpeg files, 3 .dxf files, 1 .cgm file, 2 .prt.5 file, 2 .prt.2 file, 2 .asm.2 files, 48 .prt.1 files, 7 .asm.1 files, and 1 .drw.1 file.)</p>
<p>Pro/Engineer Configuration (<a href="../../../resources/proeconfig/index.html">ZIP</a>) (The ZIP file contains: 4 .frm.1 files, and 1 .pro file.)</p>

    <h3 id="materials">Materials</h3>

<p>With the following exceptions, each machine must be constructed solely from materials provided in the kit.</p>
<ul>
<li>You may use all the gears and bearings that you need, so long as <strong>every single use</strong> has been justified by good design practice and appropriate calculations to verify they will not be overloaded.</li>
<li>You may use additional fasteners and adhesives, but <strong>only</strong> for fastening and joining (no ballast, caltrops, table sticking devices etc.).</li>
<li>You may use washers as simple bearings and/or parts of a fastening system.</li>
<li>You may use bolts under 1 inch long as posts of pivot joints, but not as structural elements.</li>
<li>You may use lubricants, but only to reduce friction <strong>within</strong> your own machine (no oil slicks please).</li>
<li>You may use any materials for non-functional decorations (make your machine look really cool).</li>
</ul>
<p>Students get to keep their machines intact. We only ask that students recycle unused components after the contest, especially motors!</p>
<p>The following items are not to be used inside the actual machine:</p>
<ul>
<li>Green FREM boxes and purple lids</li>
<li>Catalogs and flyers</li>
</ul>
<p>Note: Some items may vary slightly from what is listed on the web page.</p>
<p><strong>Important</strong>: More information on using the control system is shown on the <a href="../../../pages/projects/control_system_information/index.html">control systems</a> page. It is very important that you read this page before designing your robot, as it will require some planning. If you are making a robot with a microcontroller, make sure your electronics will work with the table control system.</p>
<p>Note on manufacturing parts: Please note that you must have a drawing before using the large machines (milling machines, lathes, water jet, etc). The shop guys will help you process the parts, but they will not make the parts for you. Drawings are not necessary, but are highly suggested, before processing materials using machines in the general area (belt sanders, drill presses, etc).</p>
<p><table>

<thead>

<tr>

<th>

QUANTITIES
</th>

<th>

DESCRIPTIONS
</th>
</p>
</tr>

<p></thead>

<tr>

<td colspan="2">

<strong>ACTUATORS</strong>
</td>
</p>
<p></tr>

<tr>

<td>

2 (from staff with justification)
</td>

<td>

1 1/8&quot; diameter DC solenoid
</td>
</p>
<p></tr>

<tr>

<td>

4
</td>

<td>

Tamiya Motors
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>ELECTRICAL</strong></p>
<p>Note: can be obtained from course staff when appropriate stage of design and fabrication has been reached</p>
</td>

<p></tr>

<tr>

<td>

4
</td>

<td>

1/4&quot; electrical spade connectors
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>4</p>
<p>1</p>
<p>10</p>
<p></td>

<td>
</p>
<p>1/8&quot; electrical spade connectors</p>
<p>AMP Connector Reverse-Sex 14-position connector</p>
<p>Wires for AMP connector</p>
</td>

<p></tr>

<tr>

<td colspan="2">

<strong>POWER SUPPLY ELEMENTS</strong>
</td>
</p>
<p></tr>

<tr>

<td>

students responsible for providing own
</td>

<td>

AA batteries
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

AA battery holders
</td>
</p>
<p></tr>

<tr>

<td colspan="2">

<strong>STRUCTURAL ELEMENTS: Wood</strong>
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

16&quot; x 16&quot; x 3/8&quot; birch plywood
</td>
</p>
<p></tr>

<tr>

<td colspan="2">

<strong>STRUCTURAL ELEMENTS: Aluminum</strong>
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1/4&quot; x 2&quot; x 12&quot; bar, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

18&quot; x 18&quot; x 1/16&quot; sheet, 5052-H32
</td>
</p>
<p></tr>

<tr>

<td>

up to 24&quot; total length
</td>

<td>

3/8&quot; diameter x 12&quot; rod, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1&quot; x 3&quot; x 12&quot; x 1/8&quot; box extrusion, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

up to 36&quot; total length
</td>

<td>

1/4&quot; x 18&quot; rod, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

1&quot; x 1&quot; x 18&quot; x 1/16&quot; th. box extrusion 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

1&quot; x 1&quot; x 18&quot; x 1/8&quot; th. box extrusion, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1.5&quot; x 1.5&quot; x 1/4&quot; x 12&quot; angle, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

5&quot; x 5&quot; x 0.5&quot; thick plate, 6061-T6
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>STRUCTURAL ELEMENTS: Steel</strong></p>
<p>Note: the piano hinges will not be handed out in kit but rather can be obtained in lab as needed</p>
</td>

<p></tr>

<tr>

<td>

up to 24&quot; total length
</td>

<td>

1/2&quot; DIA rod - various lengths up to 12&quot;, mild steel
</td>
</p>
<p></tr>

<tr>

<td>

up to 36&quot; total length
</td>

<td>

1/4&quot; DIA rod - various lengths, 1018 CD steel
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1/4&quot; DIA x 12&quot; mild steel HEX rod
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

12&quot; long piano hinge
</td>
</p>
<p></tr>

<tr>

<td>

up to 24&quot; total length - available in lab as needed
</td>

<td>

1/4&quot; - 20 thread x 12&quot; long plain steel threaded rod
</td>
</p>
<p></tr>

<tr>

<td>

up to 24&quot; total length - available as needed in lab
</td>

<td>

1&quot; x 0.048&quot; th. strip steel
</td>
</p>
<p></tr>

<tr>

<td>

up to 30, available in lab
</td>

<td>

1/8&quot; diameter x 36&quot; welding rod, Structural and Fastener use only, not for upping machine weight
</td>
</p>
<p></tr>

<tr>

<td colspan="2">

<strong>STRUCTURAL ELEMENTS: Plastic</strong>
</td>
</p>
<p></tr>

<tr>

<td>

4
</td>

<td>

5.5&quot; diameter x 1&quot; molded plastic wheels
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

3&quot; diameter x 13/16&quot; hard plastic wheels
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

12&quot; x 12&quot; x 1/4&quot; ABS Sheet
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1&quot; diameter x 6&quot; Delrin rod
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

2&quot; diameter x 4&quot; Delrin rod
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

Square HPDE 1/2&quot;x1/2&quot; x6&quot; rod
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1&quot; x 24&quot; PVC pipe
</td>
</p>
<p></tr>

<tr>

<td>

1
</td>

<td>

1.25&quot; x 24&quot; PVC pipe
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>STRUCTURAL ELEMENTS: Rubber</strong></p>
<p>Note: rubber items will not be handed out in kit but rather can be obtained in lab as needed</p>
</td>

<p></tr>

<tr>

<td>

up to 24&quot; total length
</td>

<td>

Buna-N 1/16&quot; sheet stock, 6&quot; wide
</td>
</p>
<p></tr>

<tr>

<td>

available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings
</td>

<td>

Buna-N cord stock, 1/8&quot; diameter
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

Rubber stoppers
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

Small rubber bands
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

Medium rubber bands
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

Large rubber bands
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>STRUCTURAL ELEMENTS: Springs</strong></p>
<p>Note: springs will not be handed out in kit but rather can be obtained in lab as needed</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>4 max.</p>
<p>- available as needed provided use justified with appropriate analysis and drawings</p>
<p></td>

<td>

Compression springs
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>4 max.</p>
<p>- available as needed provided use justified with appropriate analysis and drawings</p>
<p></td>

<td>

Extension springs, small (black)
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>4 max.</p>
<p>- available as needed provided use justified with appropriate analysis and drawings</p>
<p></td>

<td>

Extension springs, medium
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>4 max.</p>
<p>- available as needed provided use justified with appropriate analysis and drawings</p>
<p></td>

<td>

Extension springs, large
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>4 max.</p>
<p>- available as needed provided use justified with appropriate analysis and drawings</p>
<p></td>

<td>

Torsion springs (larger one that fit over 1/4&quot; shaft)
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>4 max.</p>
<p>- available as needed provided use justified with appropriate analysis and drawings</p>
<p></td>

<td>

Torsion springs (small)
</td>
</p>
<p></tr>

<tr>

<td>

4
</td>

<td>

Constant force springs
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>STRUCTURAL ELEMENTS: Gears</strong></p>
<p>Note: gears will not be handed out in kit but rather can be obtained in lab as needed</p>
</td>

<p></tr>

<tr>

<td>

1
</td>

<td>

molded nylon, 24 Diametral Pitch, 12&quot; length, 1/4&quot; face, 1/4&quot; height
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>limited quantity</p>
<p>- available on first come first served basis with appropriate analysis and drawings</p>
<p></td>

<td>

Black plastic gears, 24 Diametral Pitch, 48T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>limited quantity</p>
<p>- available on first come first served basis with appropriate analysis and drawings</p>
<p></td>

<td>

Black plastic gears, 24 Diametral Pitch, 24T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>limited quantity</p>
<p>- available on first come first served basis with appropriate analysis and drawings</p>
<p></td>

<td>

White Gear, 24 Diametral Pitch, 42T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>limited quantity</p>
<p>- available on first come first served basis with appropriate analysis and drawings</p>
<p></td>

<td>

White Gear, 24 Diametral Pitch, 25T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>limited quantity</p>
<p>- available on first come first served basis with appropriate analysis and drawings</p>
<p></td>

<td>

White Gear, 24 Diametral Pitch, 12T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

DELRIN gear, 24 Diametral Pitch, 16T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

DELRIN gear, 24 Diametral Pitch, 24T
</td>
</p>
<p></tr>

<tr>

<td>
</p>
<p>available as needed</p>
<p>- no limit provided that use is justified with appropriate analysis and drawings</p>
<p></td>

<td>

DELRIN gear, 24 Diametral Pitch, 32T
</td>
</p>
<p></tr>

<tr>

<td>

available for use exclusively with right angle gearbox
</td>

<td>

nylon bevel gear, 24 Diametral Pitch, 24T
</td>
</p>
<p></tr>

<tr>

<td>

available for use exclusively with right angle gearbox
</td>

<td>

nylon bevel gear, 24 Diametral Pitch, 48T
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>STRUCTURAL ELEMENTS: Fasteners and Adhesives</strong></p>
<p>Note: fasteners and adhesives will not be handed out in kit but rather can be obtained in lab as needed</p>
</td>

<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

Nylon washers 1/4&quot; I.D.
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

Flanged Nyliner bearings, 1/4&quot; bore
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

An Assortment of Adhesives
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

3M Two Part Epoxy
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

E-clips for 0.25&quot; shaft
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

Stocked Fasteners
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

Hose Clamps
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

Some electrical tape for electrical insulation purposes
</td>
</p>
<p></tr>

<tr>

<td colspan="2">
</p>
<p><strong>Other Stuff</strong></p>
<p>Note: these items will not be handed out in the kit but rather can be obtained in lab as needed</p>
</td>

<p></tr>

<tr>

<td>

2
</td>

<td>

flat ceramic disk magnets
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

Syringe 50 ml
</td>
</p>
<p></tr>

<tr>

<td>

available as needed in lab
</td>

<td>

25&rsquo; of your choice of string from 2.007 rolls only
</td>
</p>
<p></tr>

<tr>

<td>

4 max.
</td>

<td>

double shielded ball bearings - <a href="http://www.rbcbearings.com/ballbearings/detail.asp?PartNumber=402-2V" target="_blank" rel="noopener">specs</a>
</td>
</p>
<p></tr>

<tr>

<td>

Please note: You are responsible for keeping your batteries charged
</td>

<td>

 
</td>
</p>
</tr>

</table>

</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Daniel&#43;Frey"  >Prof. Daniel Frey</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;David&#43;Gossard"  >Prof. David Gossard</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mechanical&#43;Engineering"  >Mechanical Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2009
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Electrical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Electrical&#43;Engineering"  >Electrical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Robotics&#43;and&#43;Control&#43;Systems"  >Robotics and Control Systems</a></span>
      </li>
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_1"
        aria-expanded="true"
        aria-label="Mechanical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Engineering"  >Mechanical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Design"  >Mechanical Design</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Competition Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">group_work</i>
    <span>Projects with Examples</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2024 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2024 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../../static_shared/js/course_offline.57ceb.js"></script>
    

  
</body>

</html>
