<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../../static_shared/css/course_offline.57ceb.css" rel="stylesheet">
    

    
    <link href="../../../static_shared/css/common.57ceb.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="Rules for a contest to design robots to clean up the environment.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/projects/rules/" />
  <meta property="og:title" content="Contest Rules | Design and Manufacturing I | Mechanical Engineering | MIT OpenCourseWare" />
  <meta property="og:description" content="Rules for a contest to design robots to clean up the environment." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/2-007-design-and-manufacturing-i-spring-2009/40036a167620d5dbd099a55e242f542b_2-007s09.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/2-007-design-and-manufacturing-i-spring-2009/40036a167620d5dbd099a55e242f542b_2-007s09.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/projects/rules/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "Rules for a contest to design robots to clean up the environment.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Contest Rules | Design and Manufacturing I | Mechanical Engineering | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
          href="../../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
    aria-labelledby="nav-button_mobile_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b8fd463d-ee19-904f-1829-2bbd6b0f4476"
          href="../../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
    aria-labelledby="nav-button_mobile_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
          href="../../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
    aria-labelledby="nav-button_mobile_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="81556034-db17-3025-ec02-3bf77dd77ad0"
          href="../../../pages/recitations/index.html">
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_81556034-db17-3025-ec02-3bf77dd77ad0"
    aria-labelledby="nav-button_mobile_81556034-db17-3025-ec02-3bf77dd77ad0"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="987b571d-371a-d125-3132-ad5a63f05c18"
          href="../../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_987b571d-371a-d125-3132-ad5a63f05c18"
    aria-labelledby="nav-button_mobile_987b571d-371a-d125-3132-ad5a63f05c18"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6828896f-35c3-3bb9-87bb-5881f12efb3e"
          href="../../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_6828896f-35c3-3bb9-87bb-5881f12efb3e"
    aria-labelledby="nav-button_mobile_6828896f-35c3-3bb9-87bb-5881f12efb3e"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="84dfecf8-a23f-522f-3d67-1d5c5133752f"
          href="../../../pages/projects/index.html">
          Projects
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_84dfecf8-a23f-522f-3d67-1d5c5133752f"
    aria-labelledby="nav-button_mobile_84dfecf8-a23f-522f-3d67-1d5c5133752f"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
          href="../../../pages/related-resources/index.html">
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
    aria-labelledby="nav-button_mobile_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Daniel&#43;Frey"  >Prof. Daniel Frey</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;David&#43;Gossard"  >Prof. David Gossard</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mechanical&#43;Engineering"  >Mechanical Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2009
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Electrical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Electrical&#43;Engineering"  >Electrical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Robotics&#43;and&#43;Control&#43;Systems"  >Robotics and Control Systems</a></span>
      </li>
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_1"
        aria-expanded="true"
        aria-label="Mechanical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Engineering"  >Mechanical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Design"  >Mechanical Design</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Competition Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">group_work</i>
    <span>Projects with Examples</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">2.007 | Spring 2009 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../../index.html"
      >Design and Manufacturing I</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
          href="../../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
    aria-labelledby="nav-button_desktop_d4551e68-8a71-c7a1-b4ad-ae45b60b2dd6"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b8fd463d-ee19-904f-1829-2bbd6b0f4476"
          href="../../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
    aria-labelledby="nav-button_desktop_b8fd463d-ee19-904f-1829-2bbd6b0f4476"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
          href="../../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
    aria-labelledby="nav-button_desktop_c366ebb8-3b57-fd42-fa5a-1e2f77ce4532"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="81556034-db17-3025-ec02-3bf77dd77ad0"
          href="../../../pages/recitations/index.html">
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_81556034-db17-3025-ec02-3bf77dd77ad0"
    aria-labelledby="nav-button_desktop_81556034-db17-3025-ec02-3bf77dd77ad0"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="987b571d-371a-d125-3132-ad5a63f05c18"
          href="../../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_987b571d-371a-d125-3132-ad5a63f05c18"
    aria-labelledby="nav-button_desktop_987b571d-371a-d125-3132-ad5a63f05c18"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6828896f-35c3-3bb9-87bb-5881f12efb3e"
          href="../../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_6828896f-35c3-3bb9-87bb-5881f12efb3e"
    aria-labelledby="nav-button_desktop_6828896f-35c3-3bb9-87bb-5881f12efb3e"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="84dfecf8-a23f-522f-3d67-1d5c5133752f"
          href="../../../pages/projects/index.html">
          Projects
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_84dfecf8-a23f-522f-3d67-1d5c5133752f"
    aria-labelledby="nav-button_desktop_84dfecf8-a23f-522f-3d67-1d5c5133752f"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
          href="../../../pages/related-resources/index.html">
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
    aria-labelledby="nav-button_desktop_c0d3813c-a4ed-be21-cec9-d5b74598e3b3"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <div class="course-content-parent-title">Projects</div>
      
      <h2 class="pb-1 mb-1">Contest Rules</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="scoring">Scoring</h3>

<p>Three scoring items: <strong>cans</strong>, <strong>bales</strong>, and the <strong>plant</strong></p>
<p>Scoring is a function of item and location and the possible scoring tasks are listed below:</p>
<ul>
<li>You score points for placing color-coded cans in your storage slot. The can won&rsquo;t fit unless it&rsquo;s crushed. There are four cans of each color: two of those are already crushed enough to fit in the slot, two are not crushed at all.</li>
<li>You earn points for each color-coded bale of compressed trash placed within a designated area. To place more than two bales, you&rsquo;ll need to form a stack. There are four bales of each color on each side. You may collect one bale from the opposite side of the table.</li>
<li>You can multiply your score earned in other tasks by up to a factor of two by moving the plant toward your side of the table.</li>
</ul>
<p>Based on the above description, the scoring formula is:</p>
<blockquote>
<p>Score=(3C<sub>p</sub>+9C<sub>s</sub> + ∑L<sub>b</sub>)(1+P/4)</p>
</blockquote>
<p>C<sub>p</sub> - number of pre-crushed cans in your storage slot</p>
<p>C<sub>s</sub> - number of self-crushed cans in your storage slot</p>
<p>L<sub>b</sub> - layer in which each bale in the target area resides (1 for bottom layer, 2 for the layer above that, and so on) with the opposite colored bale counting as 3 wherever it is</p>
<p>P - distance in feet the plant has been moved toward your side (max dist=4 ft)</p>
<p><strong>Note:</strong> The plant can create a multiplier of up to 2 and cannot reduce your score.</p>
<p><strong>Example</strong></p>
<p>Blue has stacked four bales (two bales from its side forming a base and two bales in a layer on top of them, one which is red) and has moved the plant two feet toward the blue side and has collected one crushed can.<br>
Blue&rsquo;s score (3·1+9·zero + ∑(1+1+2+3))(1+2/4)= 15</p>
<p>Red has collected all four cans (2 pre-crushed, and 2 that it crushed using a mechanism). And has collected three bales from its side (two on the bottom layer and one on top of that), but the plant&rsquo;s position is toward the blue side.<br>
Red&rsquo;s score (3·2+9·2+∑(1+1+2)))(1+0/4)= 28</p>
<p>Red has a higher score and therefore wins.</p>
<p><strong>Note:</strong> In the event of a tie, the referee will make a judgment. Both machines may advance, neither may advance, or only one may advance.</p>

    <h4 id="notes-on-scoring-in-general">Notes on Scoring in General</h4>

<p>The positions of the bales, uncrushed cans, and pre-crushed cans is essentially as shown in the photo on the first page and has been repeated in the solid model of the table. The positioning will be accomplished within +/- 1 inch of the indicated locations. The location of the home is also as shown but can be changed by the robots during a round. Scoring once accomplished generally cannot be reversed with the exception of the boot position which can be changed up until the time runs out.</p>

    <h4 id="notes-on-scoring-with-bales">Notes on Scoring with Bales</h4>

<p>A bottom row bale is in scoring position if the surface or edge by which it is supported is entirely inside the yellow box. It should not touch any of the yellow line. There happens to be about 1 inch of margin all around if two bales are side by side. A stacked bale is one resting on top of the level-one bales. The bales on the levels above need not be within the vertically projected boundaries of the scoring area. The bales, in all cases, may be touching things other than bales. A bale on a level above the first level could be touching a bale that is not in scoring position and still be counted as scoring, as long as it touches at least one level-one bale that is in scoring position. The bottom row bales would normally be touching the playing field surface to count, but might not have to be, for example, in order to respond to a defensive action of the opposing robot. If an opponent blocks the target area, a bale could be placed on top of it and it would count as scoring. Further, if an opponent blocks the target area, a valid countermeasure is to place something on top of the blocking device and then rest bales upon that.</p>

    <h4 id="notes-on-scoring-with-cans">Notes on Scoring with Cans</h4>

<p>You earn points for each of the cans of your color that is placed within the slot. Placing the same can twice doesn&rsquo;t get you any additional points. Taking your opponent&rsquo;s cans out cannot reduce their score. The cans can go in multiple times, but do not score more than once. You may crush a can from the sides or from the top or any other way. You can break or slice a can into multiple pieces and, in order to score, all the pieces must enter the slot fully.</p>

    <h4 id="notes-on-scoring-with-the-boot-and-plant">Notes on Scoring with the Boot and Plant</h4>

<p>Defensive actions are generally allowed. Something can be placed or otherwise done to the rope, boot, or pulley that prevents the other robot from moving the rope, boot, or pulley as long as it does not damage the table or its parts. The precision by which the position of the plant will be measured will be 2/5 of a foot which will imply the scoring multiplier has two decimals of precision (such as 1.3). The plant should not be removed from the boot. It&rsquo;s really just decoration. The center of the boot and the shuttle on which it rides is what determines the score.</p>

    <h3 id="rules-and-regulations">Rules and Regulations</h3>

<ol>
<li>General Principles
<ol>
<li>These rules are intended to create opportunities to learn engineering.</li>
<li>Those things not specifically forbidden are allowed.</li>
</ol>
</li>
<li>Timing
<ol>
<li>Each round of the contest is 60 seconds long.</li>
<li>For the first 10 seconds, no control signals may be sent to the robot.</li>
<li>Judges may over-ride any automatic scoring systems if they are in error.</li>
</ol>
</li>
<li>Winning and Advancing
<ol>
<li>Seeding rounds will be held during the lab time. Machines will compete against the table unopposed. A contestant&rsquo;s seed position in the tournament will be determined by their points scored.</li>
<li>In the tournament, the highest scoring robot in each match advances to the next round. However, some additional robots that perform well may advance into the subsequent round based on the judges&rsquo; ruling. If neither robot scores in a round, neither or both or one may advance depending on the ruling of the judges.</li>
</ol>
</li>
<li>Control
<ol>
<li>Contestants must participate in controlling their own machines.</li>
<li>Control may be achieved via a radio and, if desired, either another radio or wireless device approved by their section instructor.</li>
<li>Contestants may have one person help operate their machine. The &ldquo;assistant drivers&rdquo; may operate a second radio if desired.</li>
<li>Contestants and assistant drivers must wear safety glasses when in the vicinity of the table. Some prescription glasses are acceptable.</li>
</ol>
</li>
<li>Robot Configuration
<ol>
<li>Your entire robot must fit in the Starting Box with the door closed. A robot system is deemed to be inside the box if it is entirely within the convex hull of the plastic container and its door. Robot systems may attach to the box and door if they do not damage the box and do not extend beyond the convex hull.</li>
<li>Crossing to the other side of the table (past the line of skyscrapers) is permitted. You need not score first to pass to the other side. You may pass through gaps between buildings, go over buildings, or through the tunnel. The tunnel is designed to rotate and changes direction at random.</li>
<li>Your entire robot must be made from the kit materials and components, a specified list of approved items (fasteners and items in the stock cabinet), batteries and electronic components authorized by your section instructor, and recycled items certified by your section instructor.</li>
<li>Recycled items may include:
<ul>
<li>Plastic bottles used to store compressed air</li>
<li>A single actuator recycled from previous 2.007 contests</li>
<li>Other items clearly recognizable as recycled and approved by your section instructor. Items that are generally fine include VHS tapes, soup cans, coffee cans, margarine tub lids, and milk cartons.</li>
<li>Large items like recycled lumber cannot generally be used.</li>
<li>&ldquo;Recycled&rdquo; motors from appliances and cars will generally not be allowed.</li>
<li>Recycled LEDs, seven-segment displays, VFD displays, LCD displays and other items that make robots look cool generally will be allowed.</li>
</ul>
</li>
<li>Machines will not be weighed, but you should generally still attend to the weight of your machine as excess weight may lead to poor performance.</li>
<li>Energy may be stored in batteries, compressed air, and elastic strain. Total stored energy may not exceed 20kJ. This limit will be enforced by the section instructors based on calculations in the lab notebooks. Compressed air may not exceed 60 psi gauge pressure. Mechanisms using large amounts of rubber or springs must have adequate safety locks to reduce the chance of accidents. These locks may be removed once all contestants and onlookers are safely away from the device. Safety of all forms of energy storage will be at the discretion of the section instructors and judges.</li>
<li>Contestants will be responsible for charging their own batteries, compressed air containers, spring, rubber bands, etc.</li>
<li>Your machine may be reconfigured between rounds. One reason to reconfigure is to accommodate the differences between the right and left sides of the field. You will know at least 5 minutes before you compete which side your machine will be assigned. You will not normally be allowed to select to which side your machine will be assigned.</li>
<li>You will have access to set up your machine within the starting box prior to each round. You should be able to complete your set-up fully in less than three minutes.</li>
</ol>
</li>
<li>Sporting Conduct and Safety
<ol>
<li>Damaging or overturning an opponent&rsquo;s robot is not allowed (although blocking is allowed).</li>
<li>Moving or overturning items on the table is allowed if adequate measures are taken to avoid damage to the table and to the opponent&rsquo;s machine. Overturning the buildings is particularly likely to cause damage so there are two more constraints: it cannot be done during the autonomous period and it cannot be done toward the opponent&rsquo;s side of the table.</li>
<li>Scoring accomplished via bales and cans cannot be reversed by defensive actions, but additional scoring can be prevented. If a can enters the slot fully, it has scored and can be removed without reversing the score.</li>
<li>Damaging the contest table and or control equipment is strictly forbidden.</li>
<li>In the case of destruction deemed by the judges to be accidental, the judges may permit repairs and a rematch.</li>
<li>Contestants and spectators (i.e. any human beings) may not directly affect the motion of the machines or anything else on the table.</li>
<li>Any robot components or table items that depart the table will not be re-introduced to the table during a round. It is permissible to move things off the table during a round. It is permissible to reach outside the boundaries of the table during a round.</li>
<li>Nets or entanglement devices are not permitted.</li>
<li><strong>No dangerous machines. The judges&rsquo; decisions on safety must be respected and obeyed promptly.</strong></li>
</ol>
</li>
</ol>
<p>General questions may be asked of UA&rsquo;s and Instructors, however, direct all rule clarifications will be made by the Supreme Court. The Court&rsquo;s ruling is final.</p>

    <h3 id="preamble">Preamble</h3>

<p>In the 12th week, the building and testing of your 2.007 machines comes to an end. There are 3 separate activities that mark this end:</p>
<ol>
<li><strong>Seeding</strong> which means that your machine must run on the contest table up to three times and the scores will be recorded and used to determine your first opponent in the contest;</li>
<li><strong>Impound</strong> which involves some checks for safety and rules violations after which your robot will be locked in your locker and you will have no further access to your device until the day of the contest;</li>
<li><strong>Recycling</strong> which is reclaiming any useful items from your kit.</li>
</ol>

    <h3 id="seeding-procedures">Seeding Procedures</h3>

<p>A seeding score is the score attained by a robot under a close approximation of the final contest conditions except that the machine runs unopposed on one side of a contest table.</p>
<p>Every student may have up to 3 seeding scores recorded and only the top score is used for determining the contest bracket.</p>
<p>Seeding scores are officially recorded on a card that is the responsibility of every student to manage.</p>
<p>Every student is required to record at least 1 of their 3 seeding scores during their assigned lab meeting time. If you do not have your robot ready, you will have 1 of your 3 seeding tries recoded as a zero.</p>
<p>Subsequent to the one seeding score in section, <strong>any</strong> section instructor or UA can record a seeding score for <strong>any</strong> student and initial their score and comments on the student&rsquo;s card.</p>
<p>Every section that is working in its regularly scheduled lab time has priority for seeding in the following sense. Each section can lay claim to one side of a contest table and three working radios. No student may use that side of the table or those radios without special premission from the section instructor or UA.</p>

    <h3 id="impound-procedures">Impound Procedures</h3>

<p>All section instructors and UAs are deputized to carry out the impounding process.</p>
<p>The impounding process begins with:</p>
<ul>
<li>A student</li>
<li>Their complete machine</li>
<li>Their seeding card</li>
<li>A UA or section instructor who agrees to perform the process</li>
</ul>
<p>The &ldquo;impounder&rdquo; performs the following checks:</p>
<ol>
<li>Scan for any apparently non-regulation items or possible safety concerns and note them on the seeding card. These comments will be reviewed by the Supreme Court after Ses #23.</li>
<li>Look for problems with wiring. Strain relief should be afforded for any soldered connections.</li>
<li>Check that the machine will be stored with elastic elements in the unstrained position.</li>
<li>Remove from the system (to avoid impounding) any items that are meant to be shared — radio receivers, servo spreaders, electronic speed controls, PING distance sensors.</li>
<li>Ensure the <strong>student&rsquo;s name</strong> and <strong>section number</strong> are on a label affixed to the machine.</li>
<li>Place the robot in the student&rsquo;s locker with a zip tie on it and collect the lock.</li>
<li>Complete the notes about the impound on the &ldquo;seeding card&rdquo;.</li>
<li>Deliver the completed card into a slot in a locked box in the Papallardo lab. If the card doesn&rsquo;t get placed in the box by close of lab one day after Ses #22, the robot will not be entered into the contest.</li>
</ol>

    <h3 id="recycling">Recycling</h3>

<p>Everything you have in the lab that is not your robot should be put in your bin. The bin should be placed in the designated area in the Papallardo Lab.</p>

    <h3 id="draft-of-the-seeding-card">Draft of the &ldquo;Seeding Card&rdquo;</h3>

<p><table>

<thead>

<tr>

<th>

 
</th>

<th>

SCORES
</th>

<th>

COMMENTS
</th>

<th>

INITIALS
</th>
</p>
</tr>

<p></thead>

<tr>

<td>

Seeding run 1
</td>

<td>

 
</td>

<td>

 
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

Seeding run 2
</td>

<td>

 
</td>

<td>

 
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

Seeding run 3
</td>

<td>

 
</td>

<td>

 
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

Impound
</td>

<td>
</p>
<p>Done?</p>
<p>(Y/N)</p>
<p></td>

<td>

Type of machine: Can crusher, can collector, bale stacker, rope puller, other
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

In lab competition?
</td>

<td>
</p>
<p>Result</p>
<p>(W/L)</p>
<p></td>

<td>

 
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

Want to make a video?
</td>

<td>

(Y/N)
</td>

<td>

What will you show?
</td>

<td>

 
</td>
</p>
</tr>

</table>

</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Daniel&#43;Frey"  >Prof. Daniel Frey</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;David&#43;Gossard"  >Prof. David Gossard</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mechanical&#43;Engineering"  >Mechanical Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2009
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Electrical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Electrical&#43;Engineering"  >Electrical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Robotics&#43;and&#43;Control&#43;Systems"  >Robotics and Control Systems</a></span>
      </li>
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_1"
        aria-expanded="true"
        aria-label="Mechanical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Engineering"  >Mechanical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mechanical&#43;Design"  >Mechanical Design</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Competition Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">group_work</i>
    <span>Projects with Examples</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2024 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2024 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../../static_shared/js/course_offline.57ceb.js"></script>
    

  
</body>

</html>
